spring.datasource.url=jdbc:h2:file:./database/voting.db
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true