spring.datasource.url=jdbc:h2:file:./database/voting.db
spring.datasource.username=root
spring.datasource.password=Hnd2232003

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect