<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.ucsy.app.ui.controller.MasterLayout"
            stylesheets="@css/application.css">

    <!-- TOP NAVBAR -->
    <top>
        <HBox styleClass="navbar">
            <Label text="VOTING SYSTEM" styleClass="nav-title"/>

            <HBox spacing="10" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                <Button text="Home" fx:id="homeBtn" onAction="#showHome" styleClass="nav-btn"/>
<!--                <Button text="Active Poll" fx:id="activePollBtn" onAction="#showActivePoll" styleClass="nav-btn"/>-->
                <Button text="History" fx:id="historyBtn" onAction="#showHistory" styleClass="nav-btn"/>
            </HBox>
        </HBox>
    </top>

    <!-- CONTENT -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>

</BorderPane>